<<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Responsive Form Bella Bradbury</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <charset element> -->
    <!-- google font links -->
    <link rel="stylesheet" href="style.css"
  </head>

  <body>
    <header>
      <h1>THE CODE REVIEW</h1>
    </header>

    <main>
      <section>
        <h2>Signup for our newsletter</h2>
        <p>Get the latest news on how your code is doing right in your inbox</p>
      </section>

      <form>

        <fieldset>
        <legend>Contact Information</legend>

          <label for="name">Full Name</label>
          <input type="text" id="name" name="user_name" placeholder="Required"><br>

          <label for="email">Email Address</label>
          <input type="email" id="email" name="user_email" placeholder="Required"><br>

          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="ueser_phone" placeholder="Required"><br>

          <label for="street_address">Street Address</label>
          <input type="text" id="street_address" name="user_street_address" placeholder="Required"><br>

          <label for="city">City</label>
          <input type="text" id="city" name="user_city" placeholder="Required"><br>

          <label for="state">State</label>
          <select id="state" name="user_state">
            <option value="" disabled selected>Choose State</option>
            <option value="alabama">AL</option>
            <option value="alaska">AK</option>
            <option value="arizona">AZ</option>
            <option value="california">CA</option>
            <option value="colorado">CO</option>
            <option value="connecticut">CT</option>
            <option value="delaware">DE</option>
            <option value="florida">FL</option>
            <option value="georgia">GA</option>
            <option value="hawaii">HI</option>
            <option value="idaho">ID</option>
            <option value="illinois">IL</option>
            <option value="indiana">IM</option>
            <option value="iowa">IA</option>
            <option value="kansas">KS</option>
            <option value="kentucky">KY</option>
            <option value="louisiana">LA</option>
            <option value="maine">ME</option>
            <option value="maryland">MD</option>
            <option value="massachusetts">MA</option>
            <option value="michigan">MI</option>
            <option value="minnesota">MN</option>
            <option value="mississippi">MS</option>
            <option value="missouri">MO</option>
            <option value="montana">MT</option>
            <option value="nabraska">NE</option>
            <option value="nevada">NV</option>
            <option value="new_hampshire">NH</option>
            <option value="new_jersey">NJ</option>
            <option value="new_mexico">NM</option>
            <option value="new_york">NY</option>
            <option value="north_carolina">NC</option>
            <option value="north_dakota">ND</option>
            <option value="ohio">OH</option>
            <option value="oklahoma">OK</option>
            <option value="oregon">OR</option>
            <option value="pennsylvania">PA</option>
            <option value="rhode_island">RI</option>
            <option value="sourth_carolina">SC</option>
            <option value="south dakota">SD</option>
            <option value="tennessee">TN</option>
            <option value="texas">TX</option>
            <option value="utah">UT</option>
            <option value="vermont">VT</option>
            <option value="virginia">VA</option>
            <option value="washington">WA</option>
            <option value="west_virginia">WV</option>
            <option value="wisconsin">WI</option>
            <option value="wyoming">WY</option>
          </select><br>

          <label for="zip">Zip Code</label>
          <input type="text" id="zip" name="user_zip" placeholder="Required">
        </fieldset>

        <fieldset>
        <legend>Newsletter</legend>

          <label>Select the newsletters you would like to recieve</label><br>
          <input type="checkbox" id="html_news" value="newsletter_html" name="user_newsletter"><label for="html_news">HTML News</label><br>
          <input type="checkbox" id="css_news" value="newsletter_css" name="user_newsletter"><label for="css_news">CSS News</label><br>
          <input type="checkbox" id="javascript_news" value="newsletter_javascript" name="user_newsletter"><label for="javascript_news">Javascript News</label><br>

          <label for="">Newsletter format</label><br>
          <input type="radio" id="html_format" value="html_format" name="user_format"><label for="html_format">HTML</label><br>
          <input type="radio" id="plain_text_format" value="plain_text_format" name="user_format"><label for="plain_text_format">Plain Text</label><br>

          <label for="">Other topics you'd like to hear about</label>
          <textarea id="topics" name="user_topics" placeholder="Optional"></textarea><br>

          <button type="submit">Sign Up</button>
        </fieldset>
      </form>
    </main>

    <footer>
      <p>Copyright The Code Review</p>
    </footer>
  </body>
</html>
